@import "../public.less";

.inviter_index_container{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background:url(../assets/main_bg.png);
  background-size: 100% auto;
  .date{
    .pxtorem(font-size,40);
    .pxtorem(margin-top, 30);
    .pxtorem(margin-bottom, 30);
  }
  .text{
    width: 80%;
    margin: 0 auto;
    .pxtorem(line-height,44);
  }
}

.inviter_index_lottery{
  .pxtorem(margin-top,40)
}

.title_text_img{
  width: 68%;
  height: auto;
  .pxtorem(margin-top,60)
}

.jingli_img{
  .pxtorem(width,751);
  .pxtorem(height,201);
  .pxtorem(margin-top,50)
}

.view_list_img{
  .pxtorem(width,168);
  .pxtorem(height,168);
  .pxtorem(margin-top,50)
}

.inviter_index_button{
  .pxtorem(height,95);
  .pxtorem(margin-top,50);
  .pxtorem(margin-right,50);
  .pxtorem(margin-left,50);
  color: red;
}

.inviter_index_tips{
  color: white;
}