@import "../public.less";
.invite_container{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background:white;
  background-size: 100% auto;
}
.invite_tips01{
  .pxtorem(font-size,40);
  .pxtorem(margin-top,85);
  color: coral;
}

.invite_href{
  .pxtorem(margin-top,40);
}

.invite_tips02{
  .pxtorem(font-size,50);
  .pxtorem(margin-top,5);
  color: coral;
}
.invite_tips03{
  .pxtorem(font-size,50);
  .pxtorem(margin-top,85);
  color: black;
}
.invite_bag_img{
  .pxtorem(width,375);
  .pxtorem(height,221);
  .pxtorem(margin-top,70);
}
.invite_button_01{
  background: red;
  color:white;
  .pxtorem(width,610);
  .pxtorem(margin-top,60);
}
.invite_button_02{
  color: red;
  .pxtorem(width,610);
  .pxtorem(margin-top,20);
}
.Prizewinning{
  overflow:scroll;
  .pxtorem(height,100);
}

