@import "../public.less";

.container{
  .pxtorem(height,164);
  .pxtorem(padding-top,50);
}

#canvas {
  width: 280px;
  height: 65px;
  background: url('http://sandbox.runjs.cn/uploads/rs/25/8vbvprof/result.png');
  background-size: 100% 100%;
  margin: 0 auto;
}

.le{
  .pxtorem(width,654);
  .pxtorem(height,164);
  position: relative;
  top: -66px;
}