@import "../../../public.less";
@import "../common.less";

.list-wrap {
  .caption {
    .pxtorem(padding-bottom, 30);
  }
  // 列表
  li {
    .pxtorem(width, 650);
    margin: 0 auto;
    position: relative;
    .pxtorem(margin-bottom, 40);
    // 内容
    .text-content {
      position: absolute;
      left: 0;
      .pxtorem(top, 36);
      width: 100%;
      .pxtorem(height, 116);
      color: #ffffff;
      .left {
        .pxtorem(width, 211);
        .pxtorem(font-size, 28);
        text-align: center;
        & > p {
          display: inline-block;
          position: relative;
          span {
            .pxtorem(font-size, 88);
            .pxtorem(padding-left, 6);
            .pxtorem(padding-right, 6);
            font-weight: 800;
          }
          .number {
            position: absolute;
            left: auto;
            .pxtorem(right,-24);
            .pxtorem(top,5);
            color: #1c5d66;
            font-style: normal;
            .pxtorem(font-size, 28);
            white-space: nowrap;
          }
        }
      }
      .border-1px-v {
        .border-1px(#ffffff);
        .pxtorem(left, 210);
        height: 100%;
        width: 1px;
      }
      .right {
        .pxtorem(padding-left, 40);
        h6 {
          .pxtorem(font-size, 34);
          .pxtorem(margin-bottom, 24)
        }
        p {
          .pxtorem(font-size, 24)
        }
      }
      &.yellow {
        color: #4e1c13;
        .border-1px-v {
          background-color: #4e1c13;
        }
      }
    }
    .tag {
      position: absolute;
      right: 0;
      top: 0;
      .pxtorem(width, 120);
    }
    // 备注
    .remark {
      .pxtorem(font-size, 28);
      .pxtorem(padding-top, 20);
      .pxtorem(padding-bottom, 20);
      color: #332c2b;
      span {
        .pxtorem(font-size, 32);
        vertical-align: middle;
      }
    }
  }
}