@import "../../public";

.bind-phone {
  overflow: auto;
  .btn {
    background-color: @orange;
    color: #ffffff;
    flex-shrink: 0;
  }
  .mb-24 {
    .pxtorem(margin-bottom, 24);
  }
  .form-wrap {
    .pxtorem(padding-top, 54);
    .pxtorem(padding-bottom, 46);
    box-sizing: border-box;
    .box {
      width: 92%;
      margin: 0 auto;
      .caption {
        .pxtorem(margin-bottom, 40);
        .pxtorem(font-size, 36);
        text-align: left;
        color: @orange;
      }
      .input {
        min-height: 18px;
        height: 38px;
        line-height: 38px;
        background: transparent;
        border-bottom-color: #e6e6e6;
        font-size: @fontGroovy;
        padding-left: 0;
        & * {
          font-size: inherit;
        }
        & input {
          padding: 0 5px;
        }
      }

      .btn {
        .pxtorem(margin-left, 36)
      }

      & > .btn {
        .pxtorem(margin-top, 48);
        margin-left: 0;
      }
    }
    .verify {
      .input {
        margin-bottom: 0;
      }
      .btn {
        .pxtorem(width, 200);
        box-sizing: border-box;
        background: @orange-light;
      }
    }
    .verify-pic {
      img {
        .pxtorem(width, 200);
        flex-shrink: 0;
        .pxtorem(margin-left, 36)
      }
    }
  }

  &.border-all .form-wrap .box {
    .am-list-line {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
    .input {
      padding: 0 5px;
      border-style: solid;
      border-color: #e6e6e6;
      .pxtorem(border-width, 1);
    }
  }
}