@import '../../public';

.receive {
  height: 100vh;
  background: @orange;
  .top{
    width: 100%;
  }
  .info-wrap {
    width: 90%;
    margin: 0 auto;
    background: @white;
    border-radius: 4px;
    overflow: hidden;
  }
}