@import "components/common";

.index {
  img {
    display: block;
    max-width: 100%;
  }
  .title {
    padding-top: 35px;
    padding-bottom: 28px;
    line-height: 32px;
    text-align: center;
    color: @colorRed;
    font-size: @fontBig;
  }
  .desc {
    width: 87%;
    margin: 25px auto 0;
    line-height: 32px;
    color: @colorGray2;
    font-size: @fontGroovy;
    text-indent: 24px;
    text-align: left;
    p:nth-of-type(1) {
      margin-bottom: 8px;
    }
  }
  .ad {
    position: relative;
    width: 95%;
    margin: 20px auto 0;
  }
}

.index-custom-wrap {
  .am-modal-title {
    color: @colorRed;
  }
  .text-content {
    line-height: 28px;
    font-size: 14px;
    p:nth-of-type(2) {
      margin-bottom: 15px;
    }
  }
  .am-modal-button {
    background: @colorRed;
    color: #ffffff;
    & * {
      color: inherit;
    }
  }
}