@import "../public.less";
@import 'components/common';

.prize {
  h3, h5, h6 {
    font-weight: normal
  }
  .gray-box {
    .pxtorem(height, 16);
    background-color: #dcdddd;
  }
  //  重置tab样式
  .am-tabs {
    .pxtorem(padding-top, 100);
  }
  .am-tabs-default-bar-tab {
    .pxtorem(height, 95);
    .pxtorem(line-height, 95);
    .pxtorem(font-size, 32);
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-tab {
    border: 0;
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
    display: none !important;
  }
  .am-tabs-default-bar-tab-active {
    color: @colorRed;
  }
  .am-tabs-default-bar-underline {
    width: 30% !important;
    transform: translateX(32%);
    border-color: @colorRed;
  }
  .am-tabs-tab-bar-wrap {
    .pxtorem(height, 95);
  }
  //  大标题
  .nav-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .pxtorem(height, 100);
    .pxtorem(line-height, 100);
    .pxtorem(font-size, 40);
    color: #332c2b;
    text-align: center;
    background-color: #ffffff;
    border-bottom: 1px solid #dcdddd;
    box-sizing: border-box;
    z-index: 99;
  }
  // 小标题
  .caption {
    position: relative;
    text-align: center;
    .pxtorem(padding-top, 60);
    p {
      position: relative;
      display: inline-block;
      .pxtorem(padding-left, 80);
      .pxtorem(padding-right, 80);
      .pxtorem(font-size, 32);
      color: #37302f;
      background: #ffffff;
      .border-1px-h {
        .border-1px(#6a6564);
        .pxtorem(width, 65);
        height: 1px;
        top: 50%;
        &:nth-of-type(2) {
          left: auto;
          right: 0;
        }
      }
    }
  }

  //  空空如也
  .nothing {
    .pxtorem(padding-bottom, 100);
    color: #7f7f7f;
    .noPic {
      .pxtorem(width, 375);
      .pxtorem(margin-top, 105);
      margin-right: auto;
      .pxtorem(margin-bottom, 115);
      margin-left: auto;
    }
    p:nth-of-type(1) {
      .pxtorem(margin-bottom, 30);
      .pxtorem(font-size, 36);
    }
    p:nth-of-type(2) {
      .pxtorem(font-size, 32);
      a {
        padding: 0 4px;
        color: #35378f;
        text-decoration: underline;
      }
    }
  }
}