@import "components/common";
.QR-code {
  text-align: center;
  .top {
    .first {
      padding: 36px 0 10px;
      color: @colorRed;
      font-size: @fontBig;
    }
    .second {
      color: @colorRed;
      font-size: @fontSecond;
    }
    .third {
      padding-top: 6px;
      color: @colorGray;
      font-size: @fontGroovy;
    }
  }
  .code{
    margin: 50px auto 38px;
    max-width: 76%;
    max-height: 100%;
    color: #7a7979;
    font-size: @fontSmall;
    img{
      display: block;
      width: 100%;
    }
    .text{
      margin-top: 12px;
    }
  }
  .bot {
    line-height: 1.375rem;
    font-size: @fontGroovy;
    color: @colorBlack;
  }
}