@white: white;
@white-8: white;
@orange: #E25B28;
@orange-light: #F38F17;
@yellow: #FFE97D;
@white-8: rgba(255, 255, 255, 0.8);
@black7: rgba(0, 0, 0, 0.7);
@black5: rgba(0, 0, 0, 0.5);
@fontBig: 22px;
@font20: 20px;
@fontSecond: 16px;
@fontGroovy: 14px;
@fontSmall: 12px;

.pxtorem(@pro, @px) {
    @{pro}: (@px / 14 / 2) * 1rem
}