@import "../../public";

.homePage-root {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: @orange;
}
.homePage-topImage {
  width: 100%;
  height: auto;
}
.activityBgDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-content: center;
}
.homePage-openDay {
  .pxtorem(font-size, 36);
  color: @yellow;
}
.homePage-activityBtn {
  background-color: white;
  .pxtorem(font-size, 40);
  .pxtorem(height, 80);
  .pxtorem(line-height, 80);
  .pxtorem(border-radius, 5);
  width: 70%;
  text-align: center;
}

.openBtn {
  color: @orange;
}
.notOpenBtn {
  .pxtorem(margin-top, 40);
  color: @black5;
}
.homePage-padding {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.homePage-line {
  background-color: @orange-light;
  .pxtorem(height, 1);
  .pxtorem(margin-top, 60);
}
.introduceTitle {
  display: flex;
  justify-content: center;
  .pxtorem(margin-top, 40);
  align-items: center;
}
.introduceText {
  .pxtorem(font-size, 26);
  color: white;
  font-weight: bold;
}
.introduce-line {
  background-color: white;
  .pxtorem(height, 2);
  .pxtorem(width, 60);
}
.leftLine {
  .pxtorem(margin-right,10)
}
.rightLine {
  .pxtorem(margin-left,10)
}
.introduce-contenDiv {
  .pxtorem(margin-top, 0);
  color: @white-8;
  .pxtorem(font-size, 28);
}
